<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>ROYAL BLACKJACK</title>

  <script src="js/react-with-addons.js"></script>
  <script src="js/JSXTransformer.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/lodash.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div id="app-container">
    <!-- React App Mounts Here -->
  </div>

<script type="text/jsx" src="js/all-components.js"></script>
<script type="text/jsx" src="js/main.js"></script>

</body>
</html>
